PORT=8080
COGNITO-CLIENT-ID=19mn8pbhpr4huisdq1s6tgo5rv
COGNITO-CLIENT-SECRET=1uovh4v340945iqlksm9dcfasn7qvbiv1dk1ec75cqp1s45nk3it
COGNITO-CLIENT-CODE=us-east-1_hG68GYSbu
COGNITO-CLIENT-DOMAIN=auro-demo
COGNITO-CLIENT-NAME=SafetyZoneParking
COGNITO-CLIENT-REDIRECT-URI=http://localhost:${PORT}/login/oauth2/code/cognito

RATE-LIMITER-CAPACITY=5
RATE-LIMITER-TOKEN-SIZE=5
RATE-LIMITER-REFILL-INTERVAL=1

PARKING-LOT-SIZE=5
